import { StatusBar } from 'expo-status-bar';
import React, {useState, useEffect} from 'react';
import AppLoading from 'expo-app-loading';
import * as Font from 'expo-font'
import { useFonts } from '@use-expo/font';
import { StyleSheet, Text, View, Image, Dimensions, ScrollView, Button, TouchableOpacity } from 'react-native';
import AsyncStorage from '@react-native-async-storage/async-storage';
import Svg, { SvgProps, Path } from "react-native-svg"
import { useNavigation, useIsFocused } from '@react-navigation/native';
import {LinearGradient} from 'expo-linear-gradient';
import { getOne } from '../services/api/testLab';
import { getOne as getOneProgram } from '../services/api/program';
import { getById } from '../services/api/patient';
import { checkProgramCheckPoint, checkTestLabCheckPoint } from '../helpers';
const {width, height} = Dimensions.get("window")

export default function SplashScreen() {
  const navigation = useNavigation();
  const isFocused = useIsFocused();
  useEffect(() => {
    setTimeout(function(){ checkPatient() }, 2000);
  }, [isFocused]);
  const checkPatient = async () => {
    try {
      const patient = await AsyncStorage.getItem('@patient')
      if(patient !== null) {
        const token = await AsyncStorage.getItem('@token')
        const patientId = await AsyncStorage.getItem('@UUID_PATIENT')
        if (token && patientId) {
          const res = await getById(token, patientId)
          if (res.data) {
            const patient = res.data
            for (const i in patient.programs) {
              const program = patient.programs[i]
              if (patient.programs[i].status == 1) {
                await AsyncStorage.setItem("@UUID_PROGRAM", program.id)
                if (program.doctor) await AsyncStorage.setItem("@PROGRAM_UUID_DOCTOR", program.doctor.id)
                if (program.doctor) await AsyncStorage.setItem("@PROGRAM_NAMA_DOKTER", program.doctor.fullname)
                if (program.programType) await AsyncStorage.setItem("@NAMA_PROGRAM_TYPE", program.programType.name)
                if (program.programType) await AsyncStorage.setItem("@UUID_PROGRAM_TYPE", program.programType.id)
              }
            }
            const intent = await checkTestLabCheckPoint()
            navigation.navigate(intent.page, { fragment: (await intent).fragment })
          } else {
            navigation.navigate("OnBoardingLogin")
          }
        } else {
          navigation.navigate('OnBoardingLogin')
        }
        // navigation.navigate('OnBoardingLogin')
      } else {
        navigation.navigate('OnBoardingLogin')
      }
    } catch(e) {
      console.log(e, "error")
    }
  }

  const [isLoaded] = useFonts({
    'avenir_next_demibold': require('../assets/fonts/avenir_next_demibold.ttf'),
  });
  if (!isLoaded) {
    return <AppLoading />;
  } else {
    return (
      <LinearGradient colors={['#830051', '#1d2671']} style={styles.container}>
        <Svg width="50%" height="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 802 358">
          <Path
            d="M105.88 0H55.72A39.402 39.402 0 0029.6 9.953 39.404 39.404 0 0016.66 34.73a26.001 26.001 0 008.9 50.29 26.004 26.004 0 0023.336-38.176A26.001 26.001 0 0035.87 35a20.37 20.37 0 0119.85-16h50.16a70.525 70.525 0 0149.851 20.649A70.525 70.525 0 01176.38 89.5a70.525 70.525 0 01-20.649 49.851A70.525 70.525 0 01105.88 160h-20a9.507 9.507 0 00-6.718 2.782 9.507 9.507 0 00-2.782 6.718v80a20.507 20.507 0 01-6.004 14.496A20.507 20.507 0 0155.88 270a20.507 20.507 0 01-14.496-6.004A20.507 20.507 0 0135.38 249.5v-98c0-6.27.81-22.26 8.29-35.39C50.56 104 61.2 97.44 76.07 96.05a30.101 30.101 0 0028.27 19.87h20.55a9.507 9.507 0 006.718-2.782 9.507 9.507 0 002.782-6.718v-6.88a9.501 9.501 0 00-18.63-2.62h-11.42a11.051 11.051 0 01-6.513-20.002 11.051 11.051 0 016.513-2.098h12.06a9.501 9.501 0 0018-4.26v-5.24a9.507 9.507 0 00-2.782-6.718 9.507 9.507 0 00-6.718-2.782h-20.56a30.116 30.116 0 00-17.836 5.877A30.116 30.116 0 0075.62 77c-41.13 3.2-57.43 36.12-59.09 68.8a10.035 10.035 0 00-.15 1.66v102a39.514 39.514 0 0011.569 27.931A39.514 39.514 0 0055.88 288.96a39.514 39.514 0 0027.931-11.569A39.514 39.514 0 0095.38 249.46V179h10.5a89.531 89.531 0 0063.286-26.214A89.531 89.531 0 00195.38 89.5a89.531 89.531 0 00-26.214-63.286A89.531 89.531 0 00105.88 0zM26 65.93a7.005 7.005 0 01-4.95-2.05 7.005 7.005 0 010-9.9 7.005 7.005 0 019.9 0 7.005 7.005 0 010 9.9A7.005 7.005 0 0126 65.93zM352 99a39.563 39.563 0 00-27.916 11.584A39.563 39.563 0 00312.5 138.5v61c0 2.784-1.107 5.456-3.075 7.425A10.506 10.506 0 01302 210a10.506 10.506 0 01-7.425-3.075 10.506 10.506 0 01-3.075-7.425v-61a39.514 39.514 0 00-11.569-27.931A39.514 39.514 0 00252 99a39.514 39.514 0 00-27.931 11.569A39.514 39.514 0 00212.5 138.5v61a89.531 89.531 0 0026.214 63.286A89.531 89.531 0 00302 289a89.531 89.531 0 0063.286-26.214A89.531 89.531 0 00391.5 199.5v-61a39.563 39.563 0 00-11.584-27.916A39.563 39.563 0 00352 99zm20.5 100.5a70.525 70.525 0 01-20.728 49.707A70.523 70.523 0 01302 269.777a70.523 70.523 0 01-49.772-20.57A70.525 70.525 0 01231.5 199.5v-61a20.507 20.507 0 016.004-14.496A20.507 20.507 0 01252 118a20.507 20.507 0 0114.496 6.004A20.507 20.507 0 01272.5 138.5v61c0 7.821 3.11 15.329 8.64 20.86A29.513 29.513 0 00302 229c7.821 0 15.329-3.11 20.86-8.64a29.513 29.513 0 008.64-20.86v-61a20.507 20.507 0 016.004-14.496A20.507 20.507 0 01352 118a20.507 20.507 0 0114.496 6.004A20.507 20.507 0 01372.5 138.5zM453 0a39.563 39.563 0 00-27.916 11.584A39.563 39.563 0 00413.5 39.5v210a39.514 39.514 0 0011.569 27.931A39.514 39.514 0 00453 289a39.514 39.514 0 0027.931-11.569A39.514 39.514 0 00492.5 249.5v-210a39.563 39.563 0 00-11.584-27.916A39.563 39.563 0 00453 0zm20.5 249.5a20.507 20.507 0 01-6.004 14.496A20.507 20.507 0 01453 270a20.507 20.507 0 01-14.496-6.004A20.507 20.507 0 01432.5 249.5v-210a20.507 20.507 0 016.004-14.496A20.507 20.507 0 01453 19a20.507 20.507 0 0114.496 6.004A20.507 20.507 0 01473.5 39.5zM559 100a39.563 39.563 0 00-27.916 11.584A39.563 39.563 0 00519.5 139.5v110a39.514 39.514 0 0011.569 27.931A39.514 39.514 0 00559 289a39.514 39.514 0 0027.931-11.569A39.514 39.514 0 00598.5 249.5v-110a39.563 39.563 0 00-11.584-27.916A39.563 39.563 0 00559 100zm20.5 149.5a20.507 20.507 0 01-6.004 14.496A20.507 20.507 0 01559 270a20.507 20.507 0 01-14.496-6.004A20.507 20.507 0 01538.5 249.5v-110a20.507 20.507 0 016.004-14.496A20.507 20.507 0 01559 119a20.507 20.507 0 0114.496 6.004A20.507 20.507 0 01579.5 139.5zM559 2a39.514 39.514 0 00-27.931 11.569A39.514 39.514 0 00519.5 41.5a39.514 39.514 0 0011.569 27.931A39.514 39.514 0 00559 81a39.514 39.514 0 0027.931-11.569A39.514 39.514 0 00598.5 41.5a39.563 39.563 0 00-11.584-27.916A39.563 39.563 0 00559 2zm0 60a20.507 20.507 0 01-14.496-6.004A20.507 20.507 0 01538.5 41.5a20.507 20.507 0 016.004-14.496A20.507 20.507 0 01559 21a20.507 20.507 0 0114.496 6.004A20.507 20.507 0 01579.5 41.5a20.54 20.54 0 01-6.013 14.487A20.54 20.54 0 01559 62zM775.25 124.79A88.059 88.059 0 00711.72 99c-3.085.04-6.166.24-9.23.6V39.5a39.514 39.514 0 00-11.569-27.931A39.514 39.514 0 00662.99 0a39.514 39.514 0 00-27.931 11.569A39.514 39.514 0 00623.49 39.5v210a39.514 39.514 0 0011.569 27.931A39.514 39.514 0 00662.99 289a39.514 39.514 0 0027.931-11.569A39.514 39.514 0 00702.49 249.5V189c0-5.85 4.54-10.77 10.11-11a10.485 10.485 0 019.42 5.127 10.497 10.497 0 011.47 5.363v61a39.514 39.514 0 0011.569 27.931 39.514 39.514 0 0027.931 11.569 39.514 39.514 0 0027.931-11.569 39.514 39.514 0 0011.569-27.931v-59.81a91.754 91.754 0 00-27.24-64.89zm8.24 124.71a20.507 20.507 0 01-6.004 14.496A20.507 20.507 0 01762.99 270a20.507 20.507 0 01-14.496-6.004 20.507 20.507 0 01-6.004-14.496v-61a29.486 29.486 0 00-14.742-25.547A29.487 29.487 0 00713 159h-1.09a29.653 29.653 0 00-20.307 9.227A29.653 29.653 0 00683.48 189v60.5a20.507 20.507 0 01-6.027 14.454 20.507 20.507 0 01-14.473 5.981 20.507 20.507 0 01-14.473-5.981 20.507 20.507 0 01-6.027-14.454v-210a20.507 20.507 0 016.027-14.454 20.507 20.507 0 0114.473-5.981 20.507 20.507 0 0114.473 5.981A20.507 20.507 0 01683.48 39.5V111a9.501 9.501 0 0011.87 9.2A70.86 70.86 0 01712 118a69.182 69.182 0 0149.92 20.31 71.636 71.636 0 0121.58 51.36zM48.73 326.92a13.705 13.705 0 01-1.45 6.58 12 12 0 01-3.9 4.32 17.237 17.237 0 01-5.67 2.39c-2.199.521-4.45.786-6.71.79h-5.32v16.81H14.91V313.2h16.38a30.938 30.938 0 016.83.72 16.113 16.113 0 015.54 2.33 11.311 11.311 0 013.71 4.22 13.8 13.8 0 011.36 6.45zM38 327a4.793 4.793 0 00-.63-2.58 4.379 4.379 0 00-1.7-1.58 7.082 7.082 0 00-2.42-.75 19.86 19.86 0 00-2.81-.19h-4.76v10.5h4.53c.972.005 1.943-.079 2.9-.25a7.917 7.917 0 002.49-.88 4.783 4.783 0 001.73-1.67A5.001 5.001 0 0038 327zM79.08 357.78l-9.68-17.69h-3.67v17.69H55.21V313.2h17a29.47 29.47 0 016.26.66 16.254 16.254 0 015.53 2.23 11.628 11.628 0 013.87 4.16 12.926 12.926 0 011.45 6.42 11.886 11.886 0 01-2.45 7.62A13.412 13.412 0 0180 338.7l11.64 19.08zm-.44-30.92a4.471 4.471 0 00-.66-2.55 4.682 4.682 0 00-1.71-1.51 7.262 7.262 0 00-2.35-.72 16.6 16.6 0 00-2.49-.19h-5.76v10.39h5.12a18.351 18.351 0 002.73-.22 8.822 8.822 0 002.53-.79 4.592 4.592 0 002.59-4.41zM143.44 335.3a24.838 24.838 0 01-1.83 9.67 22.15 22.15 0 01-5.07 7.49 22.611 22.611 0 01-7.71 4.82 27.164 27.164 0 01-9.7 1.7c-3.3.032-6.578-.544-9.67-1.7a22.652 22.652 0 01-7.68-4.82 22.145 22.145 0 01-5.07-7.46 24.836 24.836 0 01-1.82-9.67 24.552 24.552 0 011.82-9.67 21.215 21.215 0 015.07-7.33 22.446 22.446 0 017.68-4.66 27.78 27.78 0 019.67-1.64 28.043 28.043 0 019.7 1.64 22.39 22.39 0 017.71 4.66 21.215 21.215 0 015.07 7.33 24.555 24.555 0 011.83 9.64zm-11.53 0a15.318 15.318 0 00-.94-5.42 13.077 13.077 0 00-2.61-4.31 12.07 12.07 0 00-4-2.83 12.681 12.681 0 00-5.2-1 12.262 12.262 0 00-11.81 8.18 16.78 16.78 0 000 11 13.154 13.154 0 002.62 4.38 11.757 11.757 0 004 2.86 13.33 13.33 0 0010.32 0 12.089 12.089 0 004-2.86 12.879 12.879 0 002.65-4.38c.659-1.8.988-3.704.97-5.62zM182.51 357.84a39.838 39.838 0 01-9.54 1.07c-3.36.04-6.698-.536-9.85-1.7a22.71 22.71 0 01-7.75-4.78 22 22 0 01-5.07-7.4 26.169 26.169 0 010-19.3 21.64 21.64 0 015.13-7.4 22.736 22.736 0 017.69-4.69 27.149 27.149 0 019.51-1.64 29.22 29.22 0 019.82 1.61 20.263 20.263 0 017.37 4.31l-6.8 7.74a11.945 11.945 0 00-4.16-3 14.186 14.186 0 00-5.86-1.16 12.807 12.807 0 00-5.22 1 12.656 12.656 0 00-4.16 2.89 13.264 13.264 0 00-2.74 4.41 15.47 15.47 0 00-1 5.57 17.385 17.385 0 00.88 5.67 12.166 12.166 0 002.61 4.44 11.803 11.803 0 004.28 2.9c1.86.707 3.84 1.047 5.83 1a21.697 21.697 0 003.59-.29 13.096 13.096 0 003.15-.91v-8.12h-8.51v-8.69h18.39v23.61a33.646 33.646 0 01-7.59 2.86zM222.85 357.78l-9.69-17.69h-3.67v17.69H199V313.2h17a29.693 29.693 0 016.27.66 16.212 16.212 0 015.47 2.23 11.742 11.742 0 013.88 4.16 13.004 13.004 0 011.45 6.42 11.833 11.833 0 01-2.46 7.62 13.363 13.363 0 01-6.8 4.41l11.65 19.08zm-.45-30.92a4.471 4.471 0 00-.66-2.55 4.531 4.531 0 00-1.74-1.51 7.262 7.262 0 00-2.34-.72 16.867 16.867 0 00-2.5-.19h-5.76v10.39h5.13c.911-.006 1.82-.079 2.72-.22a8.71 8.71 0 002.53-.79 4.548 4.548 0 002.59-4.41z"
            fill="#fff"
          />
          <Path
            d="M271 357.78l-3.51-8.78h-17.25l-3.24 8.78h-11.75L254 313.2h10.46l18.51 44.58zm-12-32.68l-5.67 15.3h11.21zM327.06 357.78l.25-31.55h-.19l-11.58 31.55H308l-11.27-31.55h-.19l.25 31.55h-10.16V313.2H302l10.16 28.59h.25l9.71-28.59h15.57v44.58zM396.33 326.92a13.588 13.588 0 01-1.45 6.58 12 12 0 01-3.9 4.32 17.237 17.237 0 01-5.67 2.39 29.28 29.28 0 01-6.68.76h-5.35v16.81h-10.77V313.2h16.38a30.938 30.938 0 016.83.72 16 16 0 015.54 2.33 11.422 11.422 0 013.72 4.22 13.939 13.939 0 011.35 6.45zm-10.77.07a4.793 4.793 0 00-.63-2.58 4.379 4.379 0 00-1.7-1.58 7.082 7.082 0 00-2.42-.75 19.86 19.86 0 00-2.81-.19h-4.72v10.51h4.54c.969.005 1.936-.079 2.89-.25a7.745 7.745 0 002.49-.88 4.783 4.783 0 001.73-1.67c.442-.793.66-1.692.63-2.6zM402.82 357.78V313.2h30v9.06h-19.61v8.44h18.51v8.63h-18.51v9.26h20.71v9.19zM482.66 335.36a21.926 21.926 0 01-2.17 10.11 20.488 20.488 0 01-5.73 7 23.808 23.808 0 01-8 4 32.518 32.518 0 01-9.07 1.29H441V313.2h16.12a39.593 39.593 0 019.32 1.1 23.412 23.412 0 018.19 3.65 18.753 18.753 0 015.79 6.83 22.998 22.998 0 012.24 10.58zm-11.21 0a14.219 14.219 0 00-1.22-6.26 10.535 10.535 0 00-3.28-4 13 13 0 00-4.66-2.11 22.83 22.83 0 00-5.38-.63h-5.35v26.07h5.1a23.223 23.223 0 005.57-.66 13.269 13.269 0 004.72-2.17 10.742 10.742 0 003.28-4 14.322 14.322 0 001.22-6.24zM526.21 348.3a16.076 16.076 0 01-3.87 5.67 17.937 17.937 0 01-6.08 3.68 24.25 24.25 0 01-15.84 0 17.284 17.284 0 01-6-3.68 15.862 15.862 0 01-3.78-5.67 19.599 19.599 0 01-1.32-7.33V313.2H500v26.89c-.006 1.17.156 2.335.48 3.46a8.806 8.806 0 001.44 2.93 6.706 6.706 0 002.59 2 10.236 10.236 0 007.74 0 7.01 7.01 0 002.61-2 8.121 8.121 0 001.45-2.93c.301-1.128.449-2.292.44-3.46V313.2h10.77V341a19.199 19.199 0 01-1.31 7.3zM536.25 357.78V313.2h10.83v35.2h17.26v9.38zM569.37 357.78V313.2h10.83v44.58zM628.69 324.78a9.72 9.72 0 00-3.62-2.8 10.26 10.26 0 00-4.31-1c-.731 0-1.46.063-2.18.19a5.855 5.855 0 00-2 .72 4.91 4.91 0 00-1.48 1.39 3.676 3.676 0 00-.6 2.17c-.026.663.141 1.32.48 1.89a4 4 0 001.38 1.32c.688.405 1.415.741 2.17 1 .84.32 1.79.64 2.84 1q2.26.75 4.72 1.67c1.6.585 3.106 1.4 4.47 2.42a12.804 12.804 0 013.34 3.75 10.81 10.81 0 011.32 5.57 14.529 14.529 0 01-1.42 6.65 13.127 13.127 0 01-3.81 4.62 16.293 16.293 0 01-5.47 2.71 23.023 23.023 0 01-6.36.88c-3.162.01-6.3-.556-9.26-1.67a19.531 19.531 0 01-7.43-4.75l7-7.18a12.926 12.926 0 004.31 3.37 11.778 11.778 0 005.33 1.35c.783.003 1.565-.081 2.33-.25a5.68 5.68 0 002-.82 3.998 3.998 0 001.35-1.51 4.69 4.69 0 00.51-2.26 3.618 3.618 0 00-.63-2.15 6.18 6.18 0 00-1.8-1.6 14.816 14.816 0 00-2.89-1.32c-1.16-.4-2.47-.83-3.94-1.29a39.492 39.492 0 01-4.19-1.64 13.974 13.974 0 01-3.65-2.43 11.117 11.117 0 01-2.58-3.59 12.14 12.14 0 01-1-5.13 12.731 12.731 0 011.51-6.36 13.108 13.108 0 014-4.34 17.002 17.002 0 015.54-2.49 25.4 25.4 0 016.24-.79c2.63.023 5.237.493 7.71 1.39 2.553.883 4.9 2.275 6.9 4.09zM642.36 357.78V313.2h30v9.06h-19.61v8.44h18.51v8.63h-18.51v9.26h20.71v9.19zM708.73 357.78v-18.64h-17.38v18.64h-10.77V313.2h10.77v16.87h17.38V313.2h10.77v44.58zM758.92 357.78l-3.47-8.78H738.2l-3.28 8.75h-11.71l18.7-44.58h10.46l18.51 44.58zM747 325.1l-5.67 15.3h11.21zM789.9 322.39v35.39h-10.77v-35.39h-12.6v-9.19h36v9.19z"
            fill="#fff"
          />
        </Svg>
      </LinearGradient>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    alignItems: 'center',
    width: width,
    justifyContent: 'center',
  },
});
